# mario

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
code-coverage-report/: README.md  build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
level-editor/: README.md  build.gradle
level-editor/src/main/java/org/fife/mario/editor/: Actions.java  AreaEditor.java  BackgroundTileTable.java  BlockImageTable.java  BlockInfo.java  CellUndoableEdit.java  ChangeBlockContentAction.java  ChangeBlockTextAction.java  DynamicLongArray.java  EditMode.java  EditorAppContext.java  EditorPrefs.java  EditorTabbedPane.java  EnemyInfo.java  EnemyListCellRenderer.java  EntityInfo.java  EntityListCellRenderer.java  FillUndoableEdit.java  ImageTable.java  InsertSomethingDialog.java  LevelStartInfo.java  Main.java  MenuBar.java  NewAreaDialog.java  ObjectType.java  ResizeDialog.java  TilePalette.java  ToggleBlockHiddenAction.java  ToolBar.java  Utils.java  WarpLocationDialog.java  package-info.java
level-editor/src/main/resources/org/fife/mario/editor/: LevelEditor.properties
level-editor/src/test/java/org/fife/mario/editor/: UtilsTest.java
mario-common/: README.md  build.gradle
mario-common/src/main/resources/img/unused/: title_screen_template.pdn
mario-common/src/main/resources/levels/: 1-1.txt.bak  1-3.txt  2-1.txt.bak  2-2.txt  2-4.txt
mario-slick/: README.md  build.gradle
mario-slick/src/main/java/org/fife/mario/: AbstractEntity.java  Animation.java  Axe.java  Background.java  BridgeCollapsingState.java  CastleCompletedState.java  Character.java  CheckScoresState.java  CollisionResult.java  Constants.java  FireStick.java  Fireball.java  FutureTask.java  GameInfo.java  GameOverState.java  GameState.java  Goal.java  Hud.java  LevelCompletedState.java  Main.java  Mario.java  MarioState.java  MovingPlatform.java  OobgPresentsState.java  PlayerInfo.java  Position.java  PowerUp.java  PreLevelState.java  QuadTree.java  Score.java  Shell.java  Springboard.java  SpriteSheetManager.java  TextBoxState.java  TitleScreenState.java  Toad.java  Utils.java  WarpInfo.java  package-info.java
mario-slick/src/main/java/org/fife/mario/anim/: CoinAnimation.java  CoinGrabbedAnimation.java  MarioDyingAnimation.java  PointsAnimation.java  PoofAnimation.java  PowerUpAnimation.java  WarpingAnimation.java  package-info.java
mario-slick/src/main/java/org/fife/mario/blocks/: Block.java  BlockTypes.java  ClayBlock.java  CoinContent.java  FireFlowerContent.java  IceBlock.java  ImmovableBlock.java  LoadedBlock.java  LoadedClayBlock.java  MusicBlock.java  OneUpContent.java  QuestionBlock.java  StarContent.java  TextBlock.java  TextContent.java  package-info.java
mario-slick/src/main/java/org/fife/mario/enemy/: Bowser.java  BowserFlame.java  Enemy.java  FlyingFish.java  FlyingKoopaTroopa.java  Goomba.java  KoopaTroopa.java  PiranhaPlant.java  package-info.java
mario-slick/src/main/java/org/fife/mario/level/: Area.java  Level.java  LevelFileReader.java  LevelLoader.java  MapCell.java  MapData.java  TilesetInfo.java  package-info.java
mario-slick/src/main/java/org/fife/mario/powerups/: AbstractPowerUp.java  FireFlower.java  Mushroom.java  OneUp.java  Star.java  package-info.java
mario-slick/src/main/java/org/fife/mario/sound/: DataLoaderCallback.java  SlickSoundEngine.java  SoundEngine.java  package-info.java
mario-slick/src/main/resources/: game.xml
mario-slick/src/main/resources/img/: Thumbs.db
mario-slick/src/main/resources/levels/: 1-2.txt  2-1.txt
mario-slick/src/main/resources/sounds/high-def/: SITES.txt  coin.aif
