allprojects {

    wrapper {
        gradleVersion = '8.14.2'
    }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'checkstyle'

	compileJava {
		sourceCompatibility = '21'
		targetCompatibility = '21'
		options.debug = true
		options.debugOptions.debugLevel = 'source,vars,lines'
		options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
	}

	checkstyle {
		toolVersion = '10.26.0'
		configDirectory = file("$rootProject.projectDir/config/checkstyle")
	}
}

group = 'org.fife'
version = '0.1.0-SNAPSHOT'
