Application.Name=Mario Level Editor

File=File
File.Mnemonic=F
NewLevel=New Level
NewLevel.Mnemonic=L
NewLevel.Accelerator=default N
NewLevel.ShortDesc=Creates a new, unsaved level.
OpenLevel=Open Level...
OpenLevel.Mnemonic=O
OpenLevel.Accelerator=default O
OpenLevel.ShortDesc=Opens a level file.
Save=Save
Save.Mnemonic=S
Save.Accelerator=default S
Save.ShortDesc=Saves a level file.
SaveAs=Save As...
SaveAs.Mnemonic=A
SaveAs.ShortDesc=Saves this level file with a new file name.
NewArea=New Area...
NewArea.Mnemonic=N
NewArea.ShortDesc=Adds an area to this level.
DeleteArea=Delete Area...
DeleteArea.Mnemonic=D
DeleteArea.ShortDesc=Removes an area from this level.
NewArea.Accelerator=default shift N
Exit=Exit
Exit.Mnemonic=x
Exit.ShortDesc=Exits the application.

Edit=Edit
Edit.Mnemonic=E
Undo=Undo
Undo.Mnemonic=U
Undo.Accelerator=default Z
Undo.ShortDesc=Undoes the last action in the editor.
Redo=Redo
Redo.Mnemonic=R
Redo.Accelerator=default Y
Redo.ShortDesc=Redoes the last undone action in the editor.
LevelStartInfo=Level Start Info...
LevelStartInfo.Mnemonic=L
LevelStartInfo.Accelerator=default L
LevelStartInfo.ShortDesc=Allows configuration of how Mario starts the level.
ResizeLevel=Resize Level
ResizeLevel.Mnemonic=L
ResizeLevel.ShortDesc=Allows resizing of the level.
Hills=Hills
Hills.Mnemonic=H
GreenStuff=Green Stuff
GreenStuff.Mnemonic=G
GrayMountains=Gray Mountains
GrayMountains.Mnemonic=G
Cave=Cave
Cave.Mnemonic=C
Fortress=Fortress
Fortress.Mnemonic=F
Castle=Castle
Castle.Mnemonic=A
GhostHouse=Ghost House
GhostHouse.Mnemonic=G
Night=Night Time
Night.Mnemonic=N
Underwater=Underwater
Underwater.Mnemonic=U
Tileset=Tileset
Tileset.Mnemonic=T
GroundBrown=Ground - Brown
GroundBlue=Ground - Blue
UndergroundBrown=Underground - Brown
CastleGray=Castle - Gray
UnderwaterGreen=Underwater - Green

FlyingFish=Flying Fish
FlyingFish.Mnemonic=F
FlyingFish.ShortDesc=Toggles whether flying fish are in the selected area.

WaterPhysics=Water Physics
WaterPhysics.Mnemonic=W
WaterPhysics.ShortDesc=Toggles whether this is an area filled with water.

View=View
View.Mnemonic=V
Layers=Layers
Layers.Mnemonic=L
AllLayers=All Layers
AllLayers.Mnemonic=A
CurrentLayer=Current Layer
CurrentLayer.Mnemonic=C
EmphasizeCurrentLayer=Emphasize Current Layer
EmphasizeCurrentLayer.Mnemonic=E
BackLayer=Back Layer
BackLayer.Mnemonic=B
MiddleLayer=Middle Layer
MiddleLayer.Mnemonic=M
FrontLayer=Front Layer
FrontLayer.Mnemonic=F
Background=Background
Background.Mnemonic=B
Background.ShortDesc=Toggles background visibility.
ToolBar=ToolBar
ToolBar.Mnemonic=T
ToolBar.ShortDesc=Toggles the visibility of the toolbar.
StatusBar=Status Bar
StatusBar.Mnemonic=S
StatusBar.ShortDesc=Toggles the visibility of the status bar.
GridLines=Grid Lines
GridLines.Mnemonic=G
GridLines.ShortDesc=Toggles whether grid lines are enabled in the editor.

Music=Music
Music.Mnemonic=M
Music.ShortDesc=Sets the music for this area.
Music.TitleScreen=Title Screen
Music.TitleScreen.Mnemonic=T
Music.TitleScreen.ShortDesc=The music played at the title screen.
Music.Overworld=Overworld
Music.Overworld.Mnemonic=O
Music.Overworld.ShortDesc=Music for a "standard" Mario level.
Music.Underground=Underground
Music.Underground.Mnemonic=U
Music.Underground.ShortDesc=Music for a level that is underground or in a cave.
Music.Athletic=Athletic
Music.Athletic.Mnemonic=A
Music.Athletic.ShortDesc=Music for an "athletic" level (lots of jumping).
Music.Castle=Castle
Music.Castle.Mnemonic=C
Music.Castle.ShortDesc=Music for castles.

ToolTip.WarpTo=Warp to area "{0}" ({1}, {2})
EditWarpLocation=Edit Warp Location...
EditWarpLocation.Mnemonic=E
EditWarpLocation.ShortDesc=Edits a warp location

Help=Help
Help.Mnemonic=H
HelpTopics=Help...
HelpTopics.Accelerator=F1
HelpTopics.ShortDesc=Displays Help for this application.
About=About...
About.Mnemonic=A
About.ShortDesc=Information about Mario Level Editor.

PaintMode=Paint
PaintMode.Mnemonic=P
FillMode=Fill
FillMode.Mnemonic=F
DeleteMode=Delete
DeleteMode.Mnemonic=D
EditMode=Edit
EditMode.Mnemonic=E

Input.BlockContents=Block Contents:
Input.BlockContents.Title=Edit Block Contents

LayerPrompt=Layer:
Layer.Background=Background
Layer.Middle=Normal
Layer.Foreground=Foreground

Error.CannotEditCell=Can't edit cells unless they are blocks
Error.DialogTitle=LevelEditor - Error
Error.Loading=Error Loading Level
Error.LoadingBG=Error Loading Background Image
Error.LoadingTileset=Error Loading Tileset
Error.Saving=Error Saving Level

Prompt.SaveDirtyFile=The level in the editor has been modified.\nDo you wish to save it?
Prompt.Title=Mario Level Editor - Confirmation

Dialog.About.AboutBlurb=<html><center>Mario Level Editor<br>Copyright (C) 2009 Fifesoft<br>Licensed under the ???

Dialog.NewLevelOrArea.Title=New {0}
Dialog.NewLevel=Level
Dialog.NewArea=Area
Dialog.NewLevel.Description=Enter some basic information about the main area of your level.
Dialog.NewArea.Description=Enter some basic information about the new area.
Dialog.NewLevelOrArea.Name=Area Name:
Dialog.NewLevelOrArea.Rows=Rows:
Dialog.NewLevelOrArea.Cols=Columns:

Dialog.DeleteAreaConfirm.Title=Delete Area
Dialog.DeleteAreaConfirm.Text=Are you sure you want to delete the area "{0}"?

Dialog.WarpLocation.Title=Edit Warp Location
Dialog.WarpLocation.Area=Warp-to Area:
Dialog.WarpLocation.DestRow=Destination Row:
Dialog.WarpLocation.DestCol=Destination Column:

Dialog.LevelStartInfo.Title=Edit Level Start Info
Dialog.LevelStartInfo.Animation=Animation:
Dialog.LevelStartInfo.Anim.None=None
Dialog.LevelStartInfo.Anim.Warping=WarpingAnimation
Dialog.LevelStartInfo.Row=Row:
Dialog.LevelStartInfo.Column=Column:

Dialog.Resize.Title=Resize Level

Dialog.InsertRows.Title=Insert Rows
Dialog.InsertRows.Prompt=Enter the number of rows to insert:
Dialog.InsertCols.Title=Insert Columns
Dialog.InsertCols.Prompt=Enter the number of columns to insert:

Button.OK=OK
Button.Cancel=Cancel

Status.ArmedTile=Armed: {0}, {1}
Status.SelectedTile=Selected: {0}, {1}
Status.NewLevel=Starting new level: {0}x{1}
Status.ResizedLevel=Level resized to {0}x{1}
Status.NewArea=Adding new area: {0}x{1}

BlockContent.None=None
BlockContent.1Coin=1 Coin
BlockContent.10Coins=10 Coins
BlockContent.FireFlower=Fire Flower
BlockContent.Star=Star
BlockContent.OneUp=1-Up
Block.Hidden=Hidden

ChangeText=Change Text...
ChangeTextDialog.Title=Change Text of Information Box

Columns.Delete=Delete Columns...
Columns.Insert=Insert Columns...
