plugins {
    id 'java'
	id 'application'
	id 'jacoco'
}

repositories {
    mavenCentral()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation 'com.fifesoft.rtext:fife.common:6.0.4-SNAPSHOT'
    implementation project(':mario-common')
    implementation project(':mario-slick')
}

application {
	applicationName = 'level-editor'
	mainClass = 'org.fife.mario.editor.Main'
}

task createStartScripts(type: CreateStartScripts) {
	applicationName = 'level-editor'
}

distributions {
	main {
		distributionBaseName = 'level-editor'
		contents {
//			into ('lib/native') {
//				from 'lib/native'
//			}
		}
	}
}
